<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cs3211_project</groupId>
	<artifactId>cs3211_project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
		<dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
			<version>3.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
    		<version>${javaassist.version}</version>
		</dependency>
	</dependencies>
	
	
	<properties>
    	<javaassist.version>3.21.0-GA</javaassist.version>
    	<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
		
			<plugin>
		       	<artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		            <source>1.7</source>
		            <target>1.7</target>
		        </configuration>
		    </plugin>
		
		
			<plugin>
		   	<groupId>org.apache.maven.plugins</groupId>
		   	<artifactId>maven-jar-plugin</artifactId>
		   	<version>2.4</version>
		   	<configuration>
		      <archive>
		         <manifest>
		            <addClasspath>true</addClasspath>
		            <classpathPrefix>lib/</classpathPrefix>
		            <addDefaultImplementationEntries>
		                  true</addDefaultImplementationEntries>
		            <addDefaultSpecificationEntries>
		                  true</addDefaultSpecificationEntries>
		         </manifest>
		         <manifestEntries>
		            <Premain-Class>agent.SleepAgent</Premain-Class>
		            <Can-Redefine-Classes>false</Can-Redefine-Classes>
		            <Can-Retransform-Classes>true</Can-Retransform-Classes>
		         </manifestEntries>
		       </archive>
		   </configuration>
		</plugin>
		</plugins>
	</build>
</project>